# chat

./: .classpath  .project  LICENSE  ReadMe.txt  pom.xml
src/main/java/com/mercury/chat/client/: ChatClient.java  Connection.java  Session.java
src/main/java/com/mercury/chat/client/config/: ClientConfig.java
src/main/java/com/mercury/chat/client/impl/: ChatClientImpl.java  ConnectionImpl.java  HisMsgRequest.java  HistoricalMsgRequest.java  OrderRequest.java  ProductRequest.java  QuickReplyRequest.java  SessionImpl.java
src/main/java/com/mercury/chat/client/json/: HeartBeatHandler.java  LoginAuthHandler.java  MessageBox.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
src/main/java/com/mercury/chat/client/protocol/: AbstractClientMessageHandler.java  ChatClient.java  CommonCRUDHandler.java  Connection.java  ExceptionHandler.java  HeartBeatHandler.java  HistoricalMessageHandler.java  LoginAuthHandler.java  MessageBox.java  MessageListener.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  Session.java  SimpleMessageHandler.java  UserListHandler.java
src/main/java/com/mercury/chat/client/protocol/impl/: ChatClientImpl.java  ConnectionImpl.java  SessionImpl.java
src/main/java/com/mercury/chat/client/resource/: ResourceManager.java
src/main/java/com/mercury/chat/client/sales/: SalesClientImpl.java
src/main/java/com/mercury/chat/client/utils/: ClientMessages.java
src/main/java/com/mercury/chat/common/: ChatTimeoutHandler.java  ConnectionListener.java  HisMsgRequest.java  MessageBox.java  MessageFuture.java  MessageListener.java  MessageStoreCallable.java  MessageType.java  OrderRequest.java  OrderSummary.java  ProductRequest.java  ProductSummary.java  QuickReply.java  QuickReplyRequest.java  ReadTimeoutHandler.java  TaskExecutor.java
src/main/java/com/mercury/chat/common/codec/json/: JsonMessageDecoder.java  JsonMessageEncoder.java
src/main/java/com/mercury/chat/common/codec/protocol/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageDecoder.java  MessageEncoder.java  TestCodeC.java
src/main/java/com/mercury/chat/common/constant/: Constant.java  LoginFlag.java  Operation.java  StatusCode.java
src/main/java/com/mercury/chat/common/exception/: ChatException.java  ErrorCode.java
src/main/java/com/mercury/chat/common/handler/: LinstenbleHandler.java  ListenbleHandler.java
src/main/java/com/mercury/chat/common/handler/impl/: SimpleLinstenbleHandler.java  SimpleMessageHandler.java
src/main/java/com/mercury/chat/common/matcher/: AntiUserMatcher.java  UserMatcher.java
src/main/java/com/mercury/chat/common/struct/: IHeader.java  IMessage.java
src/main/java/com/mercury/chat/common/struct/json/: JsonHeader.java  JsonMessage.java
src/main/java/com/mercury/chat/common/struct/protocol/: Header.java  Message.java
src/main/java/com/mercury/chat/common/test/: AssertUtils.java  DataPrepare.java  DataPrepare2.java  DbType.java  MongoDataPrepare.java  TestDomain.java  TestRuleImpl.java  TestRuleImpl2.java  TestStatement.java  TestStatement2.java
src/main/java/com/mercury/chat/common/util/: ChannelUtil.java  Channels.java  IdWorker.java  IdentifierUtils.java  MessageUtil.java  Messages.java  Preconditions.java
src/main/java/com/mercury/chat/server/config/: ServerConfig.java
src/main/java/com/mercury/chat/server/json/: HeartBeatHandler.java  LoginAuthHandler.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/com/mercury/chat/server/protocol/: CommonCRUDHandler.java  ExceptionHandler.java  HeartBeatHandler.java  HistoricalMessageHandler.java  LoginAuthHandler.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SimpleMessageHandler.java  UserListHandler.java  ValidatableMessageHandler.java
src/main/java/com/mercury/chat/server/protocol/config/: ChatConfiguration.java  SessionManager.java
src/main/java/com/mercury/chat/server/protocol/group/: ChatChannelGroup.java  SessionManager.java
src/main/java/com/mercury/chat/server/protocol/ioc/: ChatServerModule.java
src/main/java/com/mercury/chat/user/: User.java
src/main/java/com/mercury/chat/user/dao/: MessageMapper.java  MessageSqlProvider.java  OrderItemMapper.java  OrderItemSqlProvider.java  OrderSummaryMapper.java  OrderSummarySqlProvider.java  ProductSummaryMapper.java  ProductSummarySqlProvider.java  QuickReplyMapper.java  QuickReplySqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/mercury/chat/user/entity/: ChatMessage.java  Message.java  MessageTemplate.java  OrderItem.java  OrderItemTemplate.java  OrderSummary.java  OrderSummaryTemplate.java  ProductSummary.java  ProductSummaryTemplate.java  QuickReply.java  QuickReplyTemplate.java  User.java  UserTemplate.java
src/main/java/com/mercury/chat/user/repository/: MockUserRepository.java  MockUserService.java  UserRepository.java
src/main/java/com/mercury/chat/user/repository/db/: UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/mercury/chat/user/repository/redis/: JedisPoolUtils.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/mercury/chat/user/service/: MockUserService.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/mercury/chat/user/service/db/: UserServiceImpl.java
src/main/resources/: README.txt  chat.properties  context.xml  jdbc-context.xml  jdbc.properties  log4j.properties  messages.properties  mybatis.xml
src/test/java/com/mercury/chat/: BlockingQueueTest.java  DefaultAttributeMapTest.java  Lo4jTest.java
src/test/java/com/mercury/chat/codec/json/: MessageCodecTest.java
src/test/resources/: mybatis.xml  test-context.xml  test-jdbc-context.xml  test-jdbc.properties  test_chat_config.properties  userGeneratorConfig.xml
src/test/resources/com/mercury/chat/user/entity/: h2_user.ddl  h2_user.dml  mysql_user.ddl.sql  mysql_user.dml.sql
(+16 files in other folders)
