chat.server.ip = localhost
chat.server.port = 8992
chat.client.netty.thread.count = 0
chat.server.netty.boss.count = 1
chat.server.netty.worker.count = 0
guava.cache.concurrencyLevel = 4
guava.cache.initialCapacity = 8
guava.cache.maximumSize = 10000