jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test;init= create schema if not exists product\\;set schema product\\;runscript from 'classpath:/com/shuixing/emall/product/entity/h2_product.ddl';
#jdbc.url=jdbc:h2:~/test;DB_CLOSE_DELAY=1;
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=1;
#jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=1;init= runscript from 'classpath:/com/shuixing/emall/customer/entity/h2_customer.ddl';
jdbc.username=sa  
jdbc.password=

#below is the c3p0 config.
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000

#redis.host=localhost
#redis.port=6379